{
  "name": "TaskForm",
  "short_name": "TaskForm",
  "description": "Walrus-native private feedback forms with Seal encryption, sponsored submissions, and Sui ownership.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071011",
  "theme_color": "#071011",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
